* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial, sans-serif, tahoma;
}

.inline-block {
  display: inline-block;
}

.hidden {
  display: none;
}

/* css error email */
.error-email {
  color: red;
  font-weight: 700;
}
/* none display view-more */
.view-more {
  display: none;
}

.flex {
  display: flex;
}
.btn-view {
  background-color: #ffc107;
  border: 1px solid #ffc107;
  color: #000;
  cursor: pointer;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
}
/* Banner */
.banner {
  color: white;
  position: relative;
  /* background-image: url("../images/banner.jpg");
  background-color: antiquewhite;
  width: 100%;
  height: auto; */
}
/* linear-gradient(rbga(0, 0, 0, 0.597), rbga(0, 0, 0, 0.608)), */
.imgBanner {
  width: 100%;
  height: auto;
  /* opacity: 0.7; */
}

.text-banner {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
  line-height: 1.5;
}

/* NavBar */
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid #e0e0e0; */
  height: 70px;
}

.nav-bar a {
  text-transform: uppercase;
  border-left: 1px solid #e0e0e0;
  text-align: center;
  align-self: stretch;
}

.nav-p {
  font-size: 12px;
}

.nava3 {
  flex-basis: 300px;
  padding-top: 10px;
  /* align-self: center;
  border-left: 1px solid #e0e0e0; */
}

.nav-a {
  flex-basis: 120px;
  font-size: 14px;
  padding-top: 23px;
}

i {
  color: #199cdb;
}
/* Target - Info */
.target-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 1.8;
}

.section-title {
  margin-bottom: 40px;
  padding-top: 10px;
  justify-self: start;
  /* text-transform: uppercase;
  font-weight: bold; */
}

.target {
  background-color: #f5f5f5;
  padding: 60px 60px 80px 150px;
}

.info {
  background-color: #e7e7e7;
  padding: 60px 30px 50px 60px;
}

.info-list {
  list-style-type: none;
  margin-bottom: 20px;
}

/* Ẩn thông tin user đến khi submit email */
.info .section-content {
  display: none;
}

.email {
  border-radius: 5px;
}

/* Kinh ngiệm...Kỹ năng */
.exp-skill {
  display: grid;
  /* background-color: yellowgreen; */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  height: max-content;
  align-items: stretch;
}

.exp-section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-items: center;
  align-content: start;
  padding: 30px;
  padding-top: 20px;
  border: 1px solid #e7e7e77b;
  /* background-color: rgb(252, 252, 125); */
  line-height: 1.5;
  vertical-align: top;
}

/* display none content */

.exp-ic {
  width: 100%;
  height: 100%;
  color: rgb(141, 141, 141);
  transform: scale(2);
  padding-top: 25px;
}

.timeline {
  content: "";
  position: relative;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 1em;
  padding-left: 20px;
  height: 100%;
  grid-column: 1/-1;
  vertical-align: top;
  width: 100%;
}

/* display none content */
.timeline {
  display: none;
}

/* none display view-more */
/* .view-more,
.view-less {
  display: none;
}  */
/* .timeline2 {
  padding-bottom: 180px;
} */

.timeline-event::before {
  content: "";
  background: #199cdb;
  border: 0.1875em solid #199cdb;
  border-radius: 50%;
  position: absolute;
  left: -16px;
  top: 9px;
  height: 6px;
  width: 6px;
}

.timeline-event {
  margin-bottom: 30px;
  padding-bottom: 5px;
  position: relative;
  /* border-bottom: 1px solid #ddd; */
}

.bold {
  font-weight: bold;
}

.text-in-time {
  font-style: italic;
  margin-top: 5px;
  margin-bottom: 10px;
}

.hientai {
  background-color: #199cdb;
  padding: 4px;
  border-radius: 5px;
  color: white;
}
/* Sở thích */
.hobby-ic {
  padding: 10px;
  border: 1px solid #199cdb;
  border-radius: 50%;
}

.hobby-content {
  display: inline-block;

  text-align: center;
  width: 70px;
}

.hobby-text {
  font-size: 12px;
}

.ic1 {
  padding-left: 8px;
  padding-right: 8px;
}

.ic2 {
  padding-left: 12px;
  padding-right: 12px;
}

.ic3 {
  padding-left: 11px;
  padding-right: 11px;
}

.ic4 {
  padding-left: 7px;
  padding-right: 7px;
}

.ic-telescope-mic-tools-2 {
  transform: scale(3);
  padding-top: 25px;
}

.exp-bar {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.exp-bar-gray {
  background: rgb(222, 222, 222);
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.language {
  content: "";
  position: relative;
  margin: 0;
  padding-bottom: 1em;
  /* padding-left: 20px; */
  height: 100%;
  grid-column: 1/-1;

  width: 100%;
}

.language-content {
  margin-bottom: 10px;
  padding-left: 0;
  padding-bottom: 5px;
  position: relative;
}
/* Chứng chỉ */
.certificate {
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
}

.certificate-line {
  border-bottom: 1px solid #d6c08d;
}

.certificate-section1 {
  display: inline-block;
  width: 45%;
  height: auto;
  border-right: 1px solid #d6c08d;
  margin-bottom: 30px;
  margin-top: 40px;
}

.certificate-img {
  width: 35%;
  height: auto;
  margin-right: 10px;
  display: inline-block;
}

.certificate-content {
  display: inline-block;
  padding-left: 20px;
  vertical-align: top;
}

.certificate-title {
  margin-bottom: 10px;
}

.certificate-section2 {
  display: inline-block;
  width: 45%;
  height: auto;
  padding-left: 10px;
  margin-bottom: 30px;
  margin-top: 40px;
}

.certificate-section3 {
  display: inline-block;
  width: 45%;
  height: auto;
  margin-bottom: 30px;
  margin-top: 40px;
}

/* Dự án */
/* .project {
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
  margin: 20px;
  gap: 30px;
  height: max-content;
  align-content: stretch;
} */

.project-title {
  text-transform: uppercase;
  font-size: 20px;
  padding: 15px;
  /* margin: 2px 0; */
  border: 1px solid #cacaca7b;
  height: 70px;
  vertical-align: center;
  padding-top: 20px;
}

.project-section {
  align-self: stretch;
  /* display: flex; */
}
.project-border {
  border: 1px solid #cacaca7b;
}
.year-company-role {
  padding: 15px;
  border: 1px solid #cacaca7b;
}

.year {
  background-color: #199cdb;
  padding: 10px 0px;
  text-align: center;
  margin-left: 0px;
  border-radius: 18px;
  color: white;
  width: 22%;
}

.company {
  margin-left: 15px;
}

.ic-in-project {
  color: #727272;
  margin-right: 5px;
}

.project-detail {
  display: grid;
  grid-template-columns: 1.2fr 3fr;
  border-bottom: 1px solid #cacaca7b;
}

.project-description {
  padding: 8px;
}

table {
  /* border: 1px solid #cacaca7b;
  border-bottom: 0;
  border-right: 0;
  border-left: 0; */
  height: 200px;
  align-content: stretch;
}

.last-content {
  border-bottom: 0;
}

/* Liên hệ */
.contact {
  width: 100%;
  height: auto;
  padding: 30px;
  margin-top: 70px;
  background-color: #f5f5f5;
  display: flex;
  align-content: center;
  justify-content: center;
}

.ic-contact {
  transform: scale(2);
}

.contact-detail {
  padding: 0 40px 0 15px;
}

/* Chỉnh sửa ảnh ở nav-bar */
.img-avt {
  transform: scale(6);
  border: 2px solid white;
  border-radius: 50%;
}

/* digital-cv */
/*
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-margin-collapse: collapse;
}

body {
  font-family: arial, sans-serif, tahoma;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.goals,
.scopes,
.team,
.primary,
.timeline-prj {
  background-color: rgb(242, 249, 255);
  padding-bottom: 30px;
}

/* goals */
/*
.icon {
  color: #111;
}

.goals {
  grid-column: 1/3;
}

.goals-title {
  border-bottom: 2px solid rgb(187, 187, 187);
}

/* team */
/*
.ic-user {
  transform: scale(2);
  padding-top: 20px;
  width: 25%;
}

.team {
  grid-column: 3/4;
  grid-row: 1/2;
}

/* timeline */
/*
.order-timeline {
  color: aliceblue;
  font-family: sans-serif;
  padding: 10px;
  background-color: rgb(170, 122, 225);
  border: 1px solid purple;
  border-radius: 50%;
}

.timeline-prj {
  grid-column: 4/5;
  grid-row: 1/3;
}

.milestone {
  width: 15%;
  justify-content: center;
  align-content: center;
  margin: 0 10px;
}

.timeline-detail {
  width: 80%;
  border-bottom: 1px dashed #199cdb;
  margin: 0 10px;
}

/* scopes */
/*
.scopes {
  grid-column: 1/3;
  grid-row: 2/3;
}

/* primary */
/*
.ic-question {
  transform: scale(2);
  padding-top: 35px;
  width: 25%;
}
*/
